PORT=5000
MONGO_DB_HOST=localhost
MONGO_DB_NAME=openJira
MONGO_DB_USER=daniela
MONGO_DB_PASSWORD=daniela123
DB_ROOT_USER=daniela
DB_ROOT_PASSWORD=daniela123
SECRET=HarryPopotes
NEXT_PUBLIC_CLIENT_KEY=buenastardes
